version: '3'

services:

  logstash:
    container_name: logstash-oss-arm64
    env_file: ../docker.env
    build:
      context: ../../
      dockerfile: dockerfiles/Dockerfile
      args:
        - VERSION=${LOGSTASH_VERSION:-7.13.2}
        - ARCH=${ARCH}
    image: "logstash-oss-with-opensearch-output-plugin:${VERSION}-arm64"